[33mcommit 2f8e001c008df29b8d1e08b8f6c4d5834de0613c[m
Author: Dai Tsushima <dai.tsushima@gmail.com>
Date:   Sun Apr 20 03:39:20 2014 +0900

    fifi commit desuyo

[33mcommit 78a05dce8bd653ac953a8747c6682d9919a25130[m
Author: dai <dai.tsushima@gmail.com>
Date:   Fri Mar 28 02:29:46 2014 +0900

    è‰²ã€…ãªã‚„ã¤ã‚³ãƒŸãƒƒãƒˆ

[33mcommit 873a451810dd1e2fa8c4b8173181ca3c26264114[m
Merge: e9f78b4 7713902
Author: dai--- <dai.tsushima@gmail.com>
Date:   Tue Feb 18 22:44:18 2014 +0900

    Merge pull request #3 from dai---/blue
    
    ãƒ–ãƒ«ãƒ¼ã§ã‚³ãƒŸãƒƒãƒˆ

[33mcommit 77139020105bab0719478a9bcf738e1ee40e484b[m
Author: dai <dai.tsushima@gmail.com>
Date:   Tue Feb 18 22:43:28 2014 +0900

    ãƒ–ãƒ«ãƒ¼ã§ã‚³ãƒŸãƒƒãƒˆ

[33mcommit e9f78b4cdecd3cab4d85145864e2fcc721bcd401[m
Merge: 48a48a1 717a46e
Author: dai--- <dai.tsushima@gmail.com>
Date:   Tue Feb 18 22:35:01 2014 +0900

    Merge pull request #2 from dai---/blue
    
    Blue

[33mcommit 717a46e98253bc113902ce4c2a3aafc8f33ba63f[m
Author: dai <dai.tsushima@gmail.com>
Date:   Tue Feb 18 22:33:06 2014 +0900

    sas

[33mcommit b76769bc70dc7faa2c289f821a332d54faa32973[m
Author: dai <dai.tsushima@gmail.com>
Date:   Tue Feb 18 22:25:19 2014 +0900

    ãƒ†ã‚­ã‚¹ãƒˆãƒ•ã‚¡ã‚¤ãƒ«ã‚’ç·¨é›†ã—ãŸ

[33mcommit 48a48a1a104b532ba20d056cddba77d3ecfd569b[m
Merge: 7658533 ed8e402
Author: dai--- <dai.tsushima@gmail.com>
Date:   Tue Feb 18 22:14:13 2014 +0900

    Merge pull request #1 from dai---/blue
    
    Blueãƒ–ãƒ©ãƒ³ãƒã‚’ãƒãƒ¼ã‚¸ã—ã¾ã™ã€‚

[33mcommit 7658533d9d9b841f2fe7456fe7c5ea99427e9c7b[m
Author: dai--- <dai.tsushima@gmail.com>
Date:   Tue Feb 18 22:09:10 2014 +0900

    Create README.md

[33mcommit ed8e402e8c589447b98fa7598f0ba0d6046472a7[m
Author: dai <dai.tsushima@gmail.com>
Date:   Tue Feb 18 21:57:19 2014 +0900

    ã‚³ãƒŸãƒƒãƒˆã¦ã™

[33mcommit 6dea96c2743f75122cef2737cdab66a1343e6739[m
Author: dai <dai.tsushima@gmail.com>
Date:   Tue Feb 11 04:14:40 2014 +0900

    ã‚³ãƒŸãƒƒãƒˆ

[33mcommit 22562c05c8926c4b50f446189bd4523dba4ed010[m
Author: dai <dai.tsushima@gmail.com>
Date:   Mon Feb 10 00:57:35 2014 +0900

    dfs

[33mcommit f2b54248cc7eef230d5414f2fc0a3388f34334f5[m
Author: dai <dai.tsushima@gmail.com>
Date:   Sun Feb 9 23:35:32 2014 +0900

    arara

[33mcommit 9eb9f243f4c4708b9c82dafde6017fd39a20ac14[m
Author: dai <dai.tsushima@gmail.com>
Date:   Sun Feb 9 22:37:57 2014 +0900

    aaaaa

[33mcommit e79fa362d81038371f2f53844b51baa66317be3f[m
Author: dai <dai.tsushima@gmail.com>
Date:   Sun Feb 9 22:35:18 2014 +0900

    blueã®ã‚³ãƒŸãƒƒãƒˆ

[33mcommit 155a46a1f0f3c58d8ca50fc0e61870e1ec253b3d[m
Author: dai <dai.tsushima@gmail.com>
Date:   Sun Feb 9 22:32:09 2014 +0900

    ã‹ããã‘ã“

[33mcommit 3431987d0be17d442bc4cce3362a1e13ad887439[m
Author: dai <dai.tsushima@gmail.com>
Date:   Sun Feb 9 22:31:35 2014 +0900

    ã‚ã„ã†ãˆãŠ

[33mcommit 121f8dbaecbaabd5371f2183d8433452b999c0db[m
Author: dai <dai.tsushima@gmail.com>
Date:   Sun Feb 9 02:11:13 2014 +0900

    8

[33mcommit b370beba05cea8ce841d043963ecff0e190398b4[m
Author: dai <dai.tsushima@gmail.com>
Date:   Sun Feb 9 02:03:20 2014 +0900

    4å›ç›®

[33mcommit 327c2ab5c76129c1e615faa36e1ba86bdc7b665c[m
Author: dai <dai.tsushima@gmail.com>
Date:   Sun Feb 9 02:01:01 2014 +0900

    3å›ç›®ã®ã‚³ãƒŸãƒƒãƒˆ

[33mcommit 701962fc562569d0ab1f793ab7f52bba845588d8[m
Author: dai <dai.tsushima@gmail.com>
Date:   Sun Feb 9 01:57:12 2014 +0900

    2å›ç›®ã®ã‚³ãƒŸãƒƒãƒˆ

[33mcommit c4bf15bc05b4082c8341def16f33b14b24c2b61c[m
Author: dai <dai.tsushima@gmail.com>
Date:   Sun Feb 9 01:54:10 2014 +0900

    1å›ç›®ã®ã‚³ãƒŸãƒƒãƒˆ
